image: node:18.15.0
pages:
  cache:
    paths:
      - node_modules/
  script:
    - npm install -g @angular/cli@15.1.5
    - npm install
    - npm run buildProd
    - cp public/index.html public/404.html
  artifacts:
    paths:
      - public
  only:
    - main
    - master
    - pwa-update-notification
    - pages
